# Configurări Server
PORT=5001

# Bază de date
MONGO_URI=introdu_aici_link_mongodb_atlas

# Google Gemini AI
GEMINI_API_KEY=introdu_aici_cheia_gemini
GEMINI_MODEL=gemini-1.5-flash

# Securitate
JWT_SECRET=introdu_un_cod_secret_aici
